{% load static %}

<html lang="en">
<head>

	<meta charset="UTF-8">
	<title>Calendar</title>

	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,400,700">

    <style>

    @import url(http://weloveiconfonts.com/api/?family=fontawesome);

    *[class*="fontawesome-"]:before {
      font-family: 'FontAwesome', sans-serif;
    }

    /* ---------- GENERAL ---------- */



    /* ---------- CALENDAR ---------- */

    .calendar {
        text-align: center;
    }

    .calendar header {
        position: relative;
    }

    .calendar h2 {
        text-transform: uppercase;
    }

    .calendar thead {
        font-weight: 600;
        text-transform: uppercase;
    }

    .calendar tbody {
        color: #7c8a95;
    }

    .calendar tbody td:hover {
        border: 2px solid #00addf;
    }

    .calendar td {
        border: 2px solid transparent;
        border-radius: 50%;
        display: inline-block;
        height: 4em;
        line-height: 4em;
        text-align: center;
        width: 4em;
    }

    .calendar .prev-month,
    .calendar .next-month {
        color: #cbd1d2;
    }

    .calendar .prev-month:hover,
    .calendar .next-month:hover {
        border: 2px solid #cbd1d2;
    }

    .current-day {
        background: #00addf;
        color: #f9f9f9;
    }

    .event {
        cursor: pointer;
        position: relative;
    }

    .event:after {
        background: #00addf;
        border-radius: 50%;
        bottom: .5em;
        display: block;
        content: '';
        height: .5em;
        left: 50%;
        margin: -.25em 0 0 -.25em;
        position: absolute;
        width: .5em;
    }

    .event.current-day:after {
        background: #f9f9f9;
    }

    .btn-prev,
    .btn-next {
        border: 2px solid #cbd1d2;
        border-radius: 50%;
        color: #cbd1d2;
        height: 2em;
        font-size: .75em;
        line-height: 2em;
        margin: -1em;
        position: absolute;
        top: 50%;
        width: 2em;
    }

    .btn-prev:hover,
    .btn-next:hover {
        background: #cbd1d2;
        color: #f9f9f9;
    }

    .btn-prev {
        left: 6em;
        color: black;
    }

    .btn-next {
        right: 6em;
        color: black;
    }

    .calendar-table td{
        width: 14.2%;
    }




    </style>
</head>


<body>

	<div class="container w-100 pb-3" style="background-color: #eee">
		<div class="calendar">
			<header>
				<h2>September</h2>
				<a class="btn-prev fontawesome-angle-left" href="#"></a>
				<a class="btn-next fontawesome-angle-right" href="#"></a>
			</header>
			<table >
				<thead >
					<tr class="calendar-table">
						<td>Mo</td>
						<td>Tu</td>
						<td>We</td>
						<td>Th</td>
						<td>Fr</td>
						<td>Sa</td>
						<td>Su</td>
					</tr>
				</thead>
				<tbody>
					<tr class="calendar-table">
						<td class="prev-month">26</td>
						<td class="prev-month">27</td>
						<td class="prev-month">28</td>
						<td class="prev-month">29</td>
						<td class="prev-month">30</td>
						<td class="prev-month">31</td>
						<td>1</td>
					</tr>
					<tr class="calendar-table">
						<td>2</td>
						<td>3</td>
						<td>4</td>
						<td>5</td>
						<td>6</td>
						<td>7</td>
						<td>8</td>
					</tr>
					<tr class="calendar-table">
						<td>9</td>
						<td class="event">10</td>
						<td>11</td>
						<td>12</td>
						<td>13</td>
						<td>14</td>
						<td>15</td>
					</tr>
					<tr>
						<td>16</td>
						<td>17</td>
						<td>18</td>
						<td>19</td>
						<td>20</td>
						<td class="event">21</td>
						<td>22</td>
					</tr>

					<tr>
						<td class="current-day event">23</td>
						<td>24</td>
						<td>25</td>
						<td>26</td>
						<td>27</td>
						<td>28</td>
						<td>29</td>
					</tr>
					<tr>
						<td>30</td>
						<td class="next-month">1</td>
						<td class="next-month">2</td>
						<td class="next-month">3</td>
						<td class="next-month">4</td>
						<td class="next-month">5</td>
						<td class="next-month">6</td>
					</tr>

				</tbody>

			</table>

		</div> <!-- end calendar -->

	</div> <!-- end container -->

</body>
</html>